MONGO_URL = mongodb+srv://hungvalen:1234@cluster0.gwogt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COOKIE_EXPIRES_TIME = 7
PASS_SEC = FKAJHSFDKSHJFAFURKFKSJASJOWRJUFFASJ
JWT_SECRET = 4kp-Usu]~-Psn<EP@{fuf;;;4NdZcs\GmUYf;-7$u$#9ny#79kWF
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7
CLOUDINARY_CLOUD_NAME = hungvalen
CLOUDINARY_API_KEY = 614841562556151
CLOUDINARY_API_SECRET = iRhmHlT4zs4ZrqUb9cRn9cmMwxw

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525;
SMTP_EMAIL = 40ddb02e9d0966
SMTP_PASSWORD = 332d3a543151a8
SMTP_FROM_EMAIL = noreply@hethongtiemchung.com
SMTP_FROM_NAME = Hethongtiemchung

